<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>pluck
--
+ sampleRate: decimal
--
+void playPluck( float frequency, float amplitude, float decay)
+float[] makeEnvelope(float decay)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
